<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Stern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dan Stern</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="essays.html">Essays</a></li>
                <li><a href="books.html">Books</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <p>
            I learned how to code because I wanted to build self-driving cars.  I never got very far there, but it propelled me into 
            the world of software.  I currently lead Customer Success at a Healthtech startup called <a href="https://www.adonis.io">Adonis.</a>
        </p>
        <p>
            I previously co-founded and led Product for a sports tech company that was acquired by <a href="http://www.Beckett.com">Beckett</a>.
            Before that I worked at Palantir, doing everything from demoing and selling supply chain readiness workflows,
            writing PySpark, and tracking spend for the Army.  
        </p>
        <p>
            I'm interested in most everything, but top of mind for me now is:
            <li>Geopolitics</li>
            <li>Stoic and Existentialist Philosophy</li>
            <li>History and the origins of traditions</li>
            <li>How societies organize, grow and prosper</li>
            <li>Tennis</li>
            <li>Becoming a great parent</li>
            <br>

            I used to love to write more publicly but now prefer to write for myself.
            
            Because of that, I built <a href="https://www.ainotecopilot.com">AI Note Copilot</a>, a tool for anyone (especially myself) to have a meaningful conversation with any of their notes. 
            <br>
            <p>Say hi on <a href="https://www.linkedin.com/in/danstern4/">LinkedIn</a> or
                <a href="https://twitter.com/danstern_">Twitter</a>!
            </p>
            
            
        </p>
    </main>
</body>
</html>
